APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:TuToVTh9psW8YhJtT6/vqFNWZvfBRm5KVUdaeyhVP0Q=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=op
DB_USERNAME=root
DB_PASSWORD=secret


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

